Trifolia.Terminology/Transforms/concepts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp2 (x64) (http://www.altova.com) by Richard Geimer (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Concepts">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Rows">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ValuesetOID" type="xs:string"/>
							<xs:element name="Code" type="xs:string"/>
							<xs:element name="Display" type="xs:string"/>
							<xs:element name="CodeSystemOID" type="xs:string"/>
							<xs:element name="Status" type="xs:string"/>
							<xs:element name="Date" type="xs:string"/>
							<xs:element name="FHIRValueSetIdentifier" type="xs:string"/>
							<xs:element name="FHIRCodeSystemURI" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
